{
  "name": "node-cookie",
  "version": "2.1.1",
  "description": "sign, encrypt and parse http cookies",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "./node_modules/.bin/nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "cookies",
    "cookie-parser",
    "signed-cookies"
  ],
  "author": "amanvirk",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.3.1",
    "cookie-signature": "^1.1.0",
    "simple-encryptor": "^1.4.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "lodash": "^4.17.10",
    "nyc": "^12.0.2",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/node-cookie.git"
  },
  "bugs": {
    "url": "https://github.com/poppinss/node-cookie/issues"
  },
  "homepage": "https://github.com/poppinss/node-cookie#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "index.js"
    ]
  }
}
